This hook solve the bug #225 http://redmine.welive.eu/issues/225

"For language selection both times is written ""СРПСКИ (SERBIA)"" , and it should be first to appear
""СРПСКИ (СРБИЈА)"" and then ""SRPSKI (SERBIA)"" "